<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playground Grid</title>
    <style>
        .grid-container{
            display: grid; /*Define container como grid*/
            grid-template-columns: 200px 200px; /*Define duas colunas de 200px cada*/
            grid-template-rows: 150px 150px;
            gap: 10px;
            background-color: lightslategray;
        }
        .item{
            background-color: steelblue;
            color: white;
            padding: 20px;
            text-align: center;

        }
        .item1{
            background-color: red;
        }

    </style>
</head>

<body>
    <div class="grid-container">
        <div class="item item1">Item1</div>
        <div class="item item2">Item2</div>
        <div class="item item3">Item3</div>
        <div class="item item4">Item4</div>
    </div>

</body>

</html>