<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        .grid-container {
            display: grid;
            grid-template-columns: 200px 1fr 200px;
            grid-template-rows: 100px 0.5fr 0.5fr 100px;
            grid-template-areas:
                "header header header"
                "nav main aside"
                "nav main anuncio"
                "footer footer fooeter"
            ;
            gap: 10px;
            height: 100vh;
            /* viewport*/
        }

        header {
            grid-area: header;
            background-color: lightblue;
        }

        nav {
            grid-area: nav;
            background-color: lightgreen;
        }

        main {
            grid-area: main;
            background-color: lightcoral;
        }

        aside {
            grid-area: aside;
            background-color: lightgoldenrodyellow;
        }

        .anuncio{
            grid-area: anuncio;
            background-color: aqua;
        }

        footer {
            grid-area: footer;
            background-color: lightgray;
        }

        @media(max-width: 700px) {
            .grid-container {
                grid-template-columns: 1fr;
                grid-template-rows: auto;
            }

            header,
            main,
            aside,
            footer {
                grid-column: 1/2;
            }
        }
    </style>
</head>

<body>
    <div class="grid-container">
        <header>header</header>
        <nav>Menu</nav>
        <main>Content</main>
        <aside>Sidebar</aside>
        <div class="anuncio">Anuncio</div>
        <footer>Footer</footer>
    </div>
</body>

</html>